<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
       #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 2px solid  #0400ff;
        border-radius: 20px 5px;
        width: 100%;
        text-align: center;
        background-color:#01089a;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #00396b;
      }

      p{
text-align:justify;
color:black;
font-family: Century Gothic;
}

h2{
text-align:center;
color:black;
font-family: Century Gothic;
}

.f {
	display: block;
	color: black;
	text-decoration: none;
}

body {
font-family: Courier New;
font-size: 18px;
color: #333;
background-image: url(1.jpg);
}

.d:hover{
border: 1px;
padding-top: 2px;
padding-bottom: 2px;
background-color: rgba(207, 207, 207, 0.544);
}
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="главная.html">Главная</a></li>
      <li><a href="новости.html">Новости</a></li>
      <li><a href="контакты.html">Контакты</a></li>
      <li><a href="о нас.html">О нас</a></li>
    </ul>
	<td style="background-color:#fff;height:100%;width:400px; text-align:top;">

<center><h2>О нас</h2></center>
<p>Наш главный корпус находится по адресу:</p>
<p>РФ, 303140, Орловская область, г. Болхов, ул. Тургенева, 85</p>
</td>
</tr>
<tr>
</body>
</html> 