<!doctype html>
<html>
<head>
<meta charset='urf-8'>
<title>практическая</title>
<style>

#navbar { 
 margin: 0; 
 padding: 0; 
 list-style-type: none; 
 width: 100px; 
 } 

 #navbar li { 
 border-left: 10px solid #666; 
 border-bottom: 1px solid #666; 
 } 
 #navbar a { 
 background-color: #949494; 
 color: #fff; 
 padding: 5px; 
 text-decoration: none; 
 font-weight: bold; 
 border-left: 5px solid #33ADFF; 
 display: block; 
 } 

p{
text-align:justify;
color:black;
font-family: Century Gothic;
}

h2{
text-align:center;
color:black;
font-family: Century Gothic;
}

.f {
	display: block;
	color: black;
	text-decoration: none;
}

body {
font-family: Courier New;
font-size: 18px;
color: #333;
background-image: url(1.jpg);
}

.d:hover{
border: 1px;
padding-top: 2px;
padding-bottom: 2px;
background-color: rgba(207, 207, 207, 0.544);
}
</style>
</head>
<body>
<table style="width: 100%; border:0px;"> 
 <tr> 
 <td colspan="2" style="background-color:#2f00ff;"> 
    <center><h1 style="color: black;" >Современная компьютерная техника</h1> </center> </td> 
 </tr> 
 <tr style="vertical-align: top;"> 
 <td style="background-color:#0088ff;width:10%;text-align:left;">  
    <center><b>Меню</b></center> <br>
    <a class="f" target='_self'href="главная.html">Главная</a> <br>
    <a class="f" target='_self'href="новости.html">Новости</a> <br>
    <a class="f" target='_self'href="контакты.html">Контакты</a> <br>
    <a class="f" target='_self'href="о нас.html">О нас</a>
 </td> 
 <td style="background-color:rgb(0, 174, 255);height:100%;width:400px;text align:top;"> 
 <center><h2>Главная</h2></center>
<p> Сегодня трудно представить какой-нибудь даже бытовой процесс без использования компьютерной техники. Всего за несколько лет популярность подобных устройств достигла невероятных высот. И сейчас их развитие не остановилось.</p>
    <p>Сегодня наличие своего компьютера, ноутбука или планшета далеко не роскошь. Они доступны и есть в наличии практически в каждом доме. Ими пользуются все члены семьи, от людей преклонного возраста до маленьких школьников. Компьютерная техника стала просто незаменимой в условиях современного мира. Школьникам и студентам часто приходится использовать подобную технику для выполнения домашних заданий, написания и распечатки рефератов и прочего.</p>  
     <p>Современные рабочие станции, в том числе мощные инновационные сервера, используются во многих офисах на предприятиях. Сегодня просто невозможно обойтись без своей компьютерной системы ни одной компании. С ее помощью ведется и регулируется бухгалтерская и финансовая отчетность фирмы, весь документооборот и выполняются прочие не менее важные задачи. К тому же, без использования компьютера нельзя в должной мере вести огромную базу данных в компании.</p> 
       <p>Технологические устройства также тесно связаны со сферой отдыха и проведением досуга человека. Программное обеспечение позволяет не только эффективно работать над поставленными задачами, но и проводить с удовольствием личное время. Современная компьютерная техника не стоит на месте. Сегодня выпускаются все новые усовершенствованные модели различных устройств. В связи со сложившейся ситуацией появился огромный спрос и на обслуживание подобного оборудования на рынке услуг. </p> 
       <p>Компьютеризированная техника является источником стабильного дохода для многих специалистов. Как правило, с ее помощью продвигают свои услуги программисты различного профиля, дизайнеры и инженеры. Они создают новые продукты и технологии, которые востребованы на рынке и постоянно усовершенствуются.</p>  
        <p> Не меньшую пользу приносит компьютер и для специалистов другой направленности. Не обойтись без его использования экономистам, финансистам, менеджерам, журналистам и прочим. Сегодня благодаря использованию современных технологий и компьютерной техники можно налаживать свою деятельность через глобальную сеть. Это также позволяет создавать целые интернет-предприятия, открывать бизнес в сети и тому подробное.</p>

</p>
</td> 
 </tr> 
 <tr> 
 <td colspan="2" style="background-color:#8C8C8C; text-align:center;">  Copyright © 2022 www.puzzleweb.ru</td> 
 </tr> 
 </table> 

<br>
<div class='d'><a href='../портфолио.html'>К списку работ</a> </div> 
</body>
</html>