<!doctype html>
<html>
<head>
<meta charset='urf-8'>
<title>практическая</title>
<style>

#navbar { 
 margin: 0; 
 padding: 0; 
 list-style-type: none; 
 width: 100px; 
 } 

 #navbar li { 
 border-left: 10px solid #666; 
 border-bottom: 1px solid #666; 
 } 
 #navbar a { 
 background-color: #949494; 
 color: #fff; 
 padding: 5px; 
 text-decoration: none; 
 font-weight: bold; 
 border-left: 5px solid #33ADFF; 
 display: block; 
 } 

p{
text-align:justify;
color:black;
font-family: Century Gothic;
}

h2{
text-align:center;
color:black;
font-family: Century Gothic;
}

h4{
text-align:center;
color:black;
font-family: Century Gothic;
}
.f {
	display: block;
	color: black;
	text-decoration: none;
}

body {
font-family: Courier New;
font-size: 18px;
color: #333;
background-image: url(1.jpg);
}
</style>
</head>
<body>
<table style="width: 100%; border:0px;"> 
 <tr> 
 <td colspan="2" style="background-color:#2f00ff;"> 
    <center><h1 style="color: black;" >Современная компьютерная техника</h1> </center> </td> 
 </tr> 
 <tr style="vertical-align: top;"> 
 <td style="background-color:#0088ff;width:10%;text-align:left;">  
    <center><b>Меню</b></center> <br>
    <a class="f" target='_self'href="главная.html">Главная</a> <br>
    <a class="f" target='_self'href="новости.html">Новости</a> <br>
    <a class="f" target='_self'href="контакты.html">Контакты</a> <br>
    <a class="f" target='_self'href="о нас.html">О нас</a>
 </td> 
 <td style="background-color:rgb(0, 174, 255);height:100%;width:400px;text align:top;"> 
     <center><h2>Новости</h2></center>
    <center><h4>Названа особенность будущих процессоров Intel</h4></center>
    <p>Следующее поколение процессоров Intel для компьютеров будут работать с повышенной частотой. Об этом сообщает портал WCCF Tech со ссылкой на собственный источник в отрасли.</p>
    <p> Речь идет о чипах 13-го поколения, которые получат название Raptor Lake. В них частота больших ядер может возрасти примерно на 300 МГц относительно процессоров текущей серии. То есть, условный флагман линейки i9 вплотную приблизится к рекордным 6 ГГц. </p>
<p>Источник утверждает, что в Intel поднимут частоту всех ядер в чипе, в том числе и энергоэффективных. Правда, при сохранении актуального техпроцесса из-за этого может возрасти энергопотребление CPU.</p>
<p>Ожидается, что 13-е поколение процессоров Intel Core будет представлено в конце 2022 года. Чипы получат обновленную архитектуру и будут выполнены во множестве вариаций для настольных или портативных компьютеров.</p> <br> <br>
<center><h4>Видеокарты для компьютеров стремительно дешевеют</h4></center>
<p>На одном из крупнейших рынков компьютерного "железа" фиксируется снижение цен на дефицитные видеокарты. О стабилизации ситуации с графическими ускорителями в Китае сообщает портал ITHome.</p>
<p>Среди ставших дешевле карточек замечена флагманская модель AMD Radeon RX 6900 XT, представленная в конце 2020 года. В официальном магазине производителя стоимость ускорителя снизилась с 9400 до 8000 юаней (с 1475 до 1255 долларов), то есть до уровня рекомендованной розничной цены.</p>
<p>На китайском рынке подешевела и популярная у геймеров GeForce RTX 3080 Ti, которая поступила в продажу прошлым летом. Сейчас ее можно купить даже дешевле рекомендованной стоимости — 7900 юаней (1240 долларов).</p>
<p>В России также наблюдается снижения цен на видеоускорители, правда, пока до уровня начала зимы — среднебюджетную GeForce RTX 3060 можно найти в магазинах дешевле 70 000 рублей, что гораздо дешевле ценников начала марта.
</p> <br> <br>

<center><h4>В Китае показали собственную видеокарту, которая поддерживает игры</h4></center>
<p> Китайский производитель электроники Moore Threads представил компьютерную видеокарту собственной разработки. Об устройстве, которое может стать альтернативой продукции Nvidia и AMD, сообщает портал Videocardz.</p>
<p>Видеокарта имеет две версии: MTT S60 и MTS2000. Первая предлагает мощность в 6 терафлопс и 8 ГБ памяти LPGDDR4X, вторая — 12 терафлопс и 32 ГБ.</p>
<p>Интересно, что видеокарты поддерживают DirectX Runtime, OpenCL, OpenGL, Vulkan и CUDA. На презентации была продемонстрирована возможность запуска игре League of Legends с разрешением 1080p. Ускоритель может кодировать и декодировать видео во всех популярных форматах.</p>
<p>Информации о наличии и ценах на MTT S60 и MTS2000 пока нет. Ожидается, что Moore Threads поставит первые тестовые карты на китайский рынок через несколько месяцев.
</p>

</td> 
 </tr> 
 <tr> 
 <td colspan="2" style="background-color:#0088ff;width:10%;text-align:left;">  Copyright © 2022 www.puzzleweb.ru</td> 
 </tr> 
 </table> 


</body>
</html>