<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>практическая</title>
    <style type='text/css'>
        .fon{
            background-color: #EAE4D1;
            font-family: Century Gothic ;
            font-size: 20pt;
            line-height: 20pt;
            text-align: justify;
            text-indent: 15pt;
        }
        body { 
            background-image: url(1.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
        }
        h2 {
            font-family: Century Gothic ;
            font-size: 30pt;
            line-height: 20pt;
            text-align: center;
            color: #554002;
            background-image: url(5.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
        }
        
        p {
            font-family: Century Gothic ;
            font-size: 20pt;
            line-height: 20pt;
            text-align: justify;
            text-indent: 15pt;
        }

        .d:hover{
border: 1px;
padding-top: 2px;
padding-bottom: 2px;
background-color: rgba(207, 207, 207, 0.544);
}
    </style>
</head>
<body>
    <h1 align="center"> Практическая работа "Свойства фона и переднего плана" <br> 
        Недоводеев Роман</h1> <br>
        
          <h2><br> 10 интересных фактов <br> <br>
об IT-технологиях <br> <br></h2>

<p>В Гималаях (юго-западный Китай) живет малая панда (красная панда). В английском языке её называют «Firefox». Это слово вдохновило создателей популярного браузера… вот только на логотип они почему-то поместили красную лису, а не панду.</p>

<p>На самом первом логотипе Apple был изображен сидящий под яблоней сэр Исаак Ньютон. Над ним нависает вот-вот готовое упасть яблоко.</p>

<p>В 2009 году корпорация Google арендовала у компании California Grazing… коз! Зачем? Они очень эффективны в борьбе с сорняками на разбитом вокруг штаб-квартиры «корпорации добра» газоне.</p>

<div class="fon">Основатель Microsoft Билл Гейтс – недоучившийся студент, он был отчислен из Гарварда. Что, впрочем, не помешало ему создать самую популярную в мире ОС для компьютеров и одну из богатейших IT-компаний Земли.</div>

<p>Слово «робот» произошло от чешского «robota» («работа»).</p>

<p>Компакт-диски (CD) читаются от внутреннего круга до наружного, а записываются с точностью до наоборот.</p>

<p>Среднестатистический пользователь компьютера моргает 7 раз в минуту. Нормальный показатель – 12 раз в минуту.</p>

<p>Первый в мире магнитофон был создан в 1956 году и по размерам был сопоставим с пианино.</p>

<p>30 ноября каждого года отмечается Всемирный день компьютерной безопасности ("Computer Security Day").</p>

<p>Компьютерную мышь придумал Дуглас Энгельбарт в 1964 году.</p>

<br>
<div class='d'><a href='портфолио.html'><b>К списку работ<b></a> </div> 
</body>
</html>