<!DOCTYPE html>
<html>
<head>
<title>Адаптивные блоки.</title>
<style> 
p {
position : absolute; 
width : 100px;
height : 100px; 
border 1px solid black;
color: white; 
}
.test1 {
left : 15px;
top : 15px; 
background-color : red; 
z-index : 2; 
}
.test2 {
left : 115px; 
top : 115px; 
background-color : blue;  
z-index : 1;  
}
.test3 {
left : 215px;  
top : 215px;  
background-color : green; 
text-align : right;  
z-index : -1;  
}
.test4 {
left : 315px; 
top : 315px;  
background-color : sienna;  
text-align : right;  
z-index : 3; 
}
a{
color: black;
text-decoration: none; 
font-size: 14pt;
font-family:Courier New;
}
.d:hover{
border: 1px;
padding-top: 2px;
padding-bottom: 2px;
background-color: rgba(207, 207, 207, 0.544);
}
</style>
</head>
	<body>
		<p class = "test1">-1</p>
		<p class = "test2">3</p>
		<p class = "test3">2</p>
		<p class = "test4">1</p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class='d'><a href='портфолио.html'>К списку работ</a> </div>
	</body>
</html>
