<!DOCTYPE html>
<html>
<head>
<title>Адаптивные блоки.</title>
<style> 
div {
position : fihed; 
width : 100px;
height : 100px; 
border 1px solid black;
color: white; 
}
.test1 {
left : 15px;
top : 15px; 
background-color : red; 
z-index : 2; 
}
.test2 {
left : 115px; 
top : -85px; 
background-color : blue;  
z-index : 1;  
}
.test3 {
left : 215px;  
top : -185px;  
background-color : green; 
text-align : right;  
z-index : -1;  
}
.test4 {
left : 315px; 
top : -285px;  
background-color : sienna;  
text-align : right;  
z-index : 3; 
}
p {
padding: 0px; 
margin: 0px;
}
a{
color: black;
text-decoration: none; 
font-size: 14pt;
font-family:Courier New;
}
.d:hover{
border: 1px;
padding-top: 2px;
padding-bottom: 2px;
background-color: rgba(207, 207, 207, 0.544);
}
</style>
</head>
	<body>
		<div class = "test1">-1</div>
		<div class = "test2">3</div>
		<div class = "test3">2</div>
		<div class = "test4">1</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
		<div class='d' ><a href='портфолио.html'>К списку работ</a> </div> 
		
	</body>
</html>