<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>практическая</title>
    <style type='text/css'>
        h1 {
            font-family: Arial ;
			text-align: center;
			color: #204160;  
			border-style: dotted;
			border-color: red;
            margin: 50px;
			padding: 30px
			
        }
		
        .bord1 { 
            font-family: Tahoma ;
			text-align: justify;
			color: #922320;  
			 font-size: 20pt;
			line-height: 20pt;
			text-indent:20pt;
			border-style: double;
		    border-top-color: red ;
			border-bottom-color: red ;
			border-left-color: green ;
			border-right-color: green ;
			border-width: 5px;
			padding: 20px;
			margin: 25px;
            background-color: #F0E6C7;  
			
        }
		
		
		body { 
            background-image: url(1.jpg);  
            background-repeat: repeat;
            background-attachment: fixed;
        }
		
		
		.bord2 { 
            font-family: Tahoma ;
			text-align: justify;
			color: #1C542D;  
			 font-size: 15pt;
			line-height: 20pt;
			text-indent:20pt;
			border-style: ridge;
		    border-color: blue ;
			border-width: 25px;
			padding: 20px;
			margin: 25px;
            background-image: url(5.jpg);  
            background-repeat: repeat;
            background-attachment: fixed;	
        }
		
		img {
			border-style: ridge ;  
			border-color: #808000;
			border-width: 15px;
			padding: 50px;
			margin: 0 25% 0 25%;
		}
		
		.d:hover{
border: 1px;
padding-top: 2px;
padding-bottom: 2px;
background-color: rgba(207, 207, 207, 0.544);
}
    </style>
</head>
<body>
    <h1 align="center"> Практическая работа "Свойства блоков с обрамлениями. Отступы, поля, размеры" </h1> <br>
		<h1>Блочная модель</h1>
        
          <div class="bord1"> На веб-странице любому HTML элементы соотвествует определённая прямоугольная область (блок). Во время рендеринга браузер определяет размер и положение этих блоков, а также опрделяет их CSS свойства, что бы применить их и отобразить на экране</div>
		  <div class="bord2">В CSS создана специальная блочная (англ. box model), которая описывает, из чего состоит любой блок и от каких свойств зависят его размеры. В этой модели каждый блок состоит из четырёх областей: margin (внешние отступы), border (границы элемента), padding (внутренние отступы), content (содержимое). </div>
		  <img src="блок.jpg" alt="блочная модель" title="блочная модель">
		  
<br>
<div class='d'><a href='портфолио.html'><b>К списку работ</b></a> </div>
</body>
</html>